{
    "name": "data.lens",
    "version": "0.0.1",
    "main" : "lens.js",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/Laiff/data.lens"
    },
    "keywords": [
        "functional",
        "programming",
        "fp",
        "lens"
    ],
    "author": "Andrew Laiff",
    "homepage": "https://github.com/Laiff/data.lens",
    "license": "MIT",
    "gitHead": "",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/Laiff/data.lens/issues"
    },
    "devDependencies": {
        "mocha" : "latest",
        "expect.js" : "latest",
        "sinon" : "latest"
    },
    "dependencies": {
        "core.lambda" : "latest",
        "core.operators" : "latest",
        "monads.maybe" : "latest"
    },
    "engines" : {
        "node" : "*"
    }
}
